### Listar todos los libros
GET http://localhost:3000/libros
Accept: application/json

### Obtener un libro específico
GET http://localhost:3000/libros/1
Accept: application/json

### Crear un nuevo libro (válido)
POST http://localhost:3000/libros
Content-Type: application/json
Accept: application/json

{
  "titulo": "Cien años de soledad",
  "autor": "Gabriel García Márquez",
  "isbn": "9780307474728",
  "categoria": "novela",
  "estado": "disponible",
  "fecha_creacion": "2025-05-16T10:00:00Z"
}

### Crear un libro (inválido: autor con número, isbn con letras, estado incorrecto, categoría incorrecta, fecha inválida)
POST http://localhost:3000/libros
Content-Type: application/json
Accept: application/json

{
  "titulo": "Libro Inválido",
  "autor": "Gabriel García 123",
  "isbn": "97803A7474B8",
  "categoria": "ciencia",
  "estado": "extraviado",
  "fecha_creacion": "16-05-2025"
}

### Actualizar un libro (válido)
PUT http://localhost:3000/libros/1
Content-Type: application/json
Accept: application/json

{
  "titulo": "Cien años de soledad (Edición actualizada)",
  "autor": "Gabriel García Márquez",
  "isbn": "9780307474728",
  "categoria": "novela",
  "estado": "prestado",
  "fecha_creacion": "2025-05-16T10:00:00Z"
}

### Eliminar un libro por id
DELETE http://localhost:3000/libros/1
Accept: application/json

### Buscar libros por título, autor o categoría
GET http://localhost:3000/libros/buscar?titulo=Cien&autor=Gabriel&categoria=novela
Accept: application/json
